<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<SingleProject>true</SingleProject>
		<RootNamespace>MauiBlazorApp1</RootNamespace>

		<!-- Required - Enable Single Project for WinUI -->
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<WindowsPackageType>MSIX</WindowsPackageType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="..\MauiBlazorApp1\Resources\appicon.svg" Link="Resources\appicon.svg" ForegroundFile="..\MauiBlazorApp1\Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="..\MauiBlazorApp1\Resources\appiconfg.svg" Link="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="..\MauiBlazorApp1\Resources\Images\*" Link="Resources\Images\%(Filename)%(Extension)" />

		<!-- Custom Fonts -->
		<MauiFont Include="..\MauiBlazorApp1\Resources\Fonts\*" Link="Resources\Fonts\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\MauiBlazorApp1\**\*.cs" Exclude="..\MauiBlazorApp1\bin\**;..\MauiBlazorApp1\obj\**;..\MauiBlazorApp1\Android\**;..\MauiBlazorApp1\iOS\**;..\MauiBlazorApp1\MacCatalyst\**" Link="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiXaml Include="..\MauiBlazorApp1\**\*.xaml" Exclude="..\MauiBlazorApp1\bin\**;..\MauiBlazorApp1\obj\**" Link="%(RecursiveDir)%(FileName)%(Extension)" />
		<_ThisProjectStaticWebAsset Include="..\MauiBlazorApp1\wwwroot\**" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" RelativePath="%(RecursiveDir)%(Filename)%(Extension)" />
		<None Include="@(_ThisProjectStaticWebAsset)" />
		<RazorComponent Include="..\MauiBlazorApp1\**\*.razor" Exclude="..\MauiBlazorApp1\bin\**;..\MauiBlazorApp1\obj\**" Link="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="6.0.100-preview.5.794" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-preview.5.*" />
		<PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.5.794" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.8.0-preview" />
		<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.0-preview" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.0-preview" />
		<ProjectReference Include="..\..\FSharp\FSharp.fsproj" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.16" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.16" />
	</ItemGroup>

</Project>
