# MauiBlazorApp1

./: MauiBlazorApp1.sln  README.md
FSharp/: FSharp.fsproj  File1.fs  Library.fs
MauiBlazorApp1/MauiBlazorApp1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorApp1.csproj  Startup.cs  _Imports.razor
MauiBlazorApp1/MauiBlazorApp1.WinUI/: A.razor  MauiBlazorApp1.WinUI.csproj
MauiBlazorApp1/MauiBlazorApp1.WinUI/Properties/: launchSettings.json
MauiBlazorApp1/MauiBlazorApp1.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest
MauiBlazorApp1/MauiBlazorApp1/Android/: MainActivity.cs  MainApplication.cs
MauiBlazorApp1/MauiBlazorApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiBlazorApp1/MauiBlazorApp1/MacCatalyst/: Program.cs
MauiBlazorApp1/MauiBlazorApp1/Pages/: FetchData.razor  Index.razor
MauiBlazorApp1/MauiBlazorApp1/Shared/: NavMenu.razor
MauiBlazorApp1/MauiBlazorApp1/iOS/: AppDelegate.cs
MauiBlazorApp1/MauiBlazorApp1/wwwroot/: index.html
RazorClassLibrary1/: Component1.razor  RazorClassLibrary1.csproj
