<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.5.21301.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MauiBlazorApp1\MauiBlazorApp1\Shared\MainLayout.razor" Link="Shared\MainLayout.razor" />
    <None Include="..\MauiBlazorApp1\MauiBlazorApp1\Shared\NavMenu.razor" Link="Shared\NavMenu.razor" />
    <None Include="..\MauiBlazorApp1\MauiBlazorApp1\Shared\SurveyPrompt.razor" Link="Shared\SurveyPrompt.razor" />
  </ItemGroup>

</Project>
